# Kongroo.Identity

./: DOCKERHUB.md  Directory.Packages.props  Dockerfile  Kongroo.Identity.slnx  README.md
k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
src/Kongroo.BuildingBlocks/: Kongroo.BuildingBlocks.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Kongroo.BuildingBlocks/Application/: DomainEventHandler.cs  IApplicationInitializer.cs  IDomainEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IUnitOfWork.cs  IntegrationEvent.cs
src/Kongroo.BuildingBlocks/Contracts/: OrderCompletedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserRoleChangedIntegrationEvent.cs
src/Kongroo.BuildingBlocks/Domain/: DomainEvent.cs  Entity.cs  IHasDomainEvents.cs
src/Kongroo.BuildingBlocks/Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Kongroo.BuildingBlocks/Infrastructure/: ApplicationInitializationService.cs  DbInitializer.cs  IRelationalDbContext.cs  InProcessEventBus.cs  OutboxDbContext.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageId.cs  OutboxMessageProcessor.cs  OutboxMessageProcessorHostedService.cs  OutboxMessagesInterceptor.cs  OutboxProcessingOptions.cs  RelationalDbContext.cs  TypeExtensions.cs  UnitOfWork.cs
src/Kongroo.BuildingBlocks/Presentation/Attributes/: NonNegativeAttribute.cs
src/Kongroo.BuildingBlocks/Presentation/Authorization/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs
src/Kongroo.Identity/: Kongroo.Identity.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Kongroo.Identity.Api/: ConfigurationExtensions.cs  DomainExceptionHandler.cs  Kongroo.Identity.Api.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/Kongroo.Identity.Api/OpenApi/: BearerSecurityRequirementTransformer.cs  BearerSecuritySchemeTransformer.cs
src/Kongroo.Identity.Api/Properties/: launchSettings.json
src/Kongroo.Identity/Application/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserResponse.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs  UserCreatedDomainEventHandler.cs  UserRoleChangedDomainEventHandler.cs
src/Kongroo.Identity/Application/Abstractions/: IAccessTokenIssuer.cs
src/Kongroo.Identity/Domain/: Email.cs  PasswordHash.cs  PersonName.cs  SecurityStamp.cs  User.cs  UserCreatedDomainEvent.cs  UserId.cs  UserRole.cs  UserRoleChangedDomainEvent.cs  Username.cs
src/Kongroo.Identity/Infrastructure/: BootstrapAdminInitializer.cs  BootstrapAdminOptions.cs  IdentityDbContext.cs  JwtAccessTokenIssuer.cs  JwtOptions.cs  UserConfiguration.cs
src/Kongroo.Identity/Infrastructure/Migrations/: 20260323203558_InitialIdentity.Designer.cs  20260323203558_InitialIdentity.cs  20260402174417_PersistOutboxMessages.Designer.cs  20260402174417_PersistOutboxMessages.cs  20260403122529_ConstrainOutboxMessageStrings.Designer.cs  20260403122529_ConstrainOutboxMessageStrings.cs  20260621235230_ReplaceCustomOutboxWithMassTransit.Designer.cs  20260621235230_ReplaceCustomOutboxWithMassTransit.cs  IdentityDbContextModelSnapshot.cs
src/Kongroo.Identity/Presentation/: CreateAccessTokenRequest.cs  CreateUserRequest.cs  EndpointRouteBuilderExtensions.cs  UpdateUserRoleRequest.cs
tests/Kongroo.Identity.IntegrationTests/: Kongroo.Identity.IntegrationTests.csproj  packages.lock.json
tests/Kongroo.Identity.IntegrationTests/BuildingBlocks/Infrastructure/: UnitOfWorkTests.cs
tests/Kongroo.Identity.IntegrationTests/Fixtures/: PostgreSqlFixture.cs
tests/Kongroo.Identity.IntegrationTests/Identity/: IdentityTestDatabase.cs
tests/Kongroo.Identity.IntegrationTests/Identity/Application/: AuthenticateUserCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  GetUserQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs  UpdateUserRoleCommandHandlerTests.cs
tests/Kongroo.Identity.IntegrationTests/Identity/Infrastructure/: BootstrapAdminInitializerTests.cs  BusOutboxLifecycleTests.cs  OutboxMessagesInterceptorTests.cs
tests/Kongroo.Identity.Specs/: AssemblyInfo.cs  Kongroo.Identity.Specs.csproj  packages.lock.json
tests/Kongroo.Identity.Specs/Drivers/: IdentityApiDriver.cs
tests/Kongroo.Identity.Specs/Features/Identity/: Authentication.feature  Health.feature  Registration.feature
tests/Kongroo.Identity.Specs/Properties/: launchSettings.json
tests/Kongroo.Identity.Specs/StepDefinitions/: HealthStepDefinitions.cs  IdentityStepDefinitions.cs
tests/Kongroo.Identity.Specs/Support/: ApiScenarioContext.cs  KongrooWebApplicationFactory.cs  SpecsEnvironment.cs  SpecsHooks.cs
tests/Kongroo.Identity.UnitTests/: Kongroo.Identity.UnitTests.csproj  packages.lock.json
tests/Kongroo.Identity.UnitTests/BuildingBlocks/Application/: InProcessEventBusTests.cs
tests/Kongroo.Identity.UnitTests/BuildingBlocks/Infrastructure/: ApplicationInitializationServiceTests.cs  DbInitializerTests.cs
tests/Kongroo.Identity.UnitTests/Identity/Application/: UserCreatedDomainEventHandlerTests.cs  UserRoleChangedDomainEventHandlerTests.cs
tests/Kongroo.Identity.UnitTests/Identity/Domain/: UserTests.cs
